<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvDueDate"
        android:textColor="@color/CustomLightBlue"
        android:textSize="24sp"
        tools:text="Title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:gravity="bottom"
        android:textColor="@color/CustomLightBlue"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="DueDate" />

    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvDueDate"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_below="@id/tvTitle"
        android:gravity="bottom"
        android:textColor="@color/CustomLightBlue"
        android:textSize="18sp"
        tools:text="Priority" />

</androidx.constraintlayout.widget.ConstraintLayout>